
//----------------------------------------------------------------------
// .h files only
//----------------------------------------------------------------------

https://en.wikipedia.org/wiki/Header-only

http://stackoverflow.com/questions/583255/c-code-in-header-files

"There is occasionally some merit to putting code in the header, this can allow more clever inlining by the compiler.
But at the same time, it can destroy your compile times since all code has to be processed every time it is included by the compiler.
Finally, it is impossible to have circular object relationships (sometimes desired) when all the code is the headers."

"you cannot have simple global objects in header only libs"
???

"The separation between .h and .cpp files is mostly arbitrary at this point"


